# 🔐 Cloudflare
CF_API_TOKEN=Cloudflare API Token
CF_ZONE_ID=Cloudflare Zone ID
CF_RECORD_NAME=Domain Name

# 🤖 Discord
DISCORD_BOT_TOKEN=Discord Bot Token

# 🔁 Update-Intervall in Minuten
AUTO_UPDATE_INTERVAL=10

# ✅ Benutzer-IDs mit Berechtigung (Kommagetrennt)
ALLOWED_USER_IDS= Administrator User ID

# 🌐 Proxy-Einstellungen
PROXIED_IPV4=false
PROXIED_IPV6=false

# 💬 Discord-Log-Channel (optional)
LOG_CHANNEL_ID=Discord Log Channel ID
CERTBOT_EMAIL=Email address
CERTBOT_DOMAINS=Domains